s#"Getting started -> started#"0.0.0 Getting started -> started#
s#"Open Pool Ledger: {}#"0.0.1 Open Pool Ledger: {}#


s#"=== Getting Trust Anchor credentials for Faber, Acme, Thrift and Government  ==#"1.0.0 === Getting Trust Anchor credentials for Faber, Acme, Thrift and Government  ==#

s#"@Sovrin Steward@ -> Create wallet#"1.0.1 @Sovrin Steward@ -> Create wallet#
s#"@Sovrin Steward@ -> Create and store in Wallet DID from seed#"1.0.2 @Sovrin Steward@ -> Create and store in Wallet DID from seed#

s#"== Getting Trust Anchor credentials - Government Onboarding  ==#"1.1.0 == Getting Trust Anchor credentials - Government Onboarding  ==#

s#"@{}@ -> Create and store in Wallet @{} {}@ DID (from to)#"{}.1 @{}@ -> Create and store in Wallet @{} {}@ DID (from to)#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#"{}.2 @{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#
s#"@{}@ -> Send connection request to {} with @{} {}@ DID and nonce#"{}.3 @{}@ -> Send connection request to {} with @{} {}@ DID and nonce#
s#"@{}@ -> Create wallet#"{}.4 @{}@ -> Create wallet#
s#"@{}@ -> Create and store in Wallet @{} {}@ DID (to from)#"{}.5 @{}@ -> Create and store in Wallet @{} {}@ DID (to from)#
s#"@{}@ -> Get key for did from @{}@ connection request#"{}.6 @{}@ -> Get key for did from @{}@ connection request#
s#"@{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#"{}.7 @{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#
s#"@{}@ -> Send anoncrypted connection response to @{}@#"{}.8 @{}@ -> Send anoncrypted connection response to @{}@#
s#"@{}@ -> Anondecrypt connection response from @{}@#"{}.9 @{}@ -> Anondecrypt connection response from @{}@#
s#"@{}@ -> Authenticates @{}@ by comparision of Nonce#"{}.10 @{}@ -> Authenticates @{}@ by comparision of Nonce#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#"{}.11 @{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#

s#"== Getting Trust Anchor credentials - Government getting Verinym  ==#"1.1.0 == Getting Trust Anchor credentials - Government getting Verinym  ==#

s#"@{}@ -> Create and store in Wallet @{}@ new DID#"{}.12 @{}@ -> Create and store in Wallet @{}@ new DID#
s#"@{}@ -> Authcrypt @{} DID info@ for @{}@#"{}.13 @{}@ -> Authcrypt @{} DID info@ for @{}@#
s#"@{}@ -> Send authcrypted @{} DID info@ to {}#"{}.14 @{}@ -> Send authcrypted @{} DID info@ to {}#
s#"@{}@ -> Authdecrypted @{} DID info@ from {}#"{}.15 @{}@ -> Authdecrypted @{} DID info@ from {}#
s#"@{}@ -> Authenticate {} by comparision of Verkeys#"{}.16 @{}@ -> Authenticate {} by comparision of Verkeys#
s#"@{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#"{}.17 @{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#

s#"== Getting Trust Anchor credentials - Faber Onboarding  ==#"1.2.0 == Getting Trust Anchor credentials - Faber Onboarding  ==#

s#"@{}@ -> Create and store in Wallet @{} {}@ DID (from to)#"{}.1 @{}@ -> Create and store in Wallet @{} {}@ DID (from to)#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#"{}.2 @{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#
s#"@{}@ -> Send connection request to {} with @{} {}@ DID and nonce#"{}.3 @{}@ -> Send connection request to {} with @{} {}@ DID and nonce#
s#"@{}@ -> Create wallet#"{}.4 @{}@ -> Create wallet#
s#"@{}@ -> Create and store in Wallet @{} {}@ DID (to from)#"{}.5 @{}@ -> Create and store in Wallet @{} {}@ DID (to from)#
s#"@{}@ -> Get key for did from @{}@ connection request#"{}.6 @{}@ -> Get key for did from @{}@ connection request#
s#"@{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#"{}.7 @{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#
s#"@{}@ -> Send anoncrypted connection response to @{}@#"{}.8 @{}@ -> Send anoncrypted connection response to @{}@#
s#"@{}@ -> Anondecrypt connection response from @{}@#"{}.9 @{}@ -> Anondecrypt connection response from @{}@#
s#"@{}@ -> Authenticates @{}@ by comparision of Nonce#"{}.10 @{}@ -> Authenticates @{}@ by comparision of Nonce#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#"{}.11 @{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#

s#"== Getting Trust Anchor credentials - Faber getting Verinym  ==#"1.2.0 == Getting Trust Anchor credentials - Faber getting Verinym  ==#

s#"@{}@ -> Create and store in Wallet @{}@ new DID#"{}.12 @{}@ -> Create and store in Wallet @{}@ new DID#
s#"@{}@ -> Authcrypt @{} DID info@ for @{}@#"{}.13 @{}@ -> Authcrypt @{} DID info@ for @{}@#
s#"@{}@ -> Send authcrypted @{} DID info@ to {}#"{}.14 @{}@ -> Send authcrypted @{} DID info@ to {}#
s#"@{}@ -> Authdecrypted @{} DID info@ from {}#"{}.15 @{}@ -> Authdecrypted @{} DID info@ from {}#
s#"@{}@ -> Authenticate {} by comparision of Verkeys#"{}.16 @{}@ -> Authenticate {} by comparision of Verkeys#
s#"@{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#"{}.17 @{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#

s#"== Getting Trust Anchor credentials - Acme Onboarding  ==#"1.3.0 == Getting Trust Anchor credentials - Acme Onboarding  ==#

s#"@{}@ -> Create and store in Wallet @{} {}@ DID  (from to)#"{}.1 @{}@ -> Create and store in Wallet @{} {}@ DID  (from to)#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#"{}.2 @{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#
s#"@{}@ -> Send connection request to {} with @{} {}@ DID and nonce#"{}.3 @{}@ -> Send connection request to {} with @{} {}@ DID and nonce#
s#"@{}@ -> Create wallet#"{}.4 @{}@ -> Create wallet#
s#"@{}@ -> Create and store in Wallet @{} {}@ DID  (to from)#"{}.5 @{}@ -> Create and store in Wallet @{} {}@ DID  (to from)#
s#"@{}@ -> Get key for did from @{}@ connection request#"{}.6 @{}@ -> Get key for did from @{}@ connection request#
s#"@{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#"{}.7 @{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#
s#"@{}@ -> Send anoncrypted connection response to @{}@#"{}.8 @{}@ -> Send anoncrypted connection response to @{}@#
s#"@{}@ -> Anondecrypt connection response from @{}@#"{}.9 @{}@ -> Anondecrypt connection response from @{}@#
s#"@{}@ -> Authenticates @{}@ by comparision of Nonce#"{}.10 @{}@ -> Authenticates @{}@ by comparision of Nonce#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#"{}.11 @{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#

s#"== Getting Trust Anchor credentials - Acme getting Verinym  ==#"1.3.0 == Getting Trust Anchor credentials - Acme getting Verinym  ==#

s#"@{}@ -> Create and store in Wallet @{}@ new DID#"{}.12 @{}@ -> Create and store in Wallet @{}@ new DID#
s#"@{}@ -> Authcrypt @{} DID info@ for @{}@#"{}.13 @{}@ -> Authcrypt @{} DID info@ for @{}@#
s#"@{}@ -> Send authcrypted @{} DID info@ to {}#"{}.14 @{}@ -> Send authcrypted @{} DID info@ to {}#
s#"@{}@ -> Authdecrypted @{} DID info@ from {}#"{}.15 @{}@ -> Authdecrypted @{} DID info@ from {}#
s#"@{}@ -> Authenticate {} by comparision of Verkeys#"{}.16 @{}@ -> Authenticate {} by comparision of Verkeys#
s#"@{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#"{}.17 @{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#

s#"== Getting Trust Anchor credentials - Thrift Onboarding  ==#"1.4.0 == Getting Trust Anchor credentials - Thrift Onboarding  ==#

s#"@{}@ -> Create and store in Wallet @{} {}@ DID (from to)#"{}.1 @{}@ -> Create and store in Wallet @{} {}@ DID (from to)#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#"{}.2 @{}@ -> Send Nym to Ledger for @{} {}@ DID (from to)#
s#"@{}@ -> Send connection request to {} with @{} {}@ DID and nonce#"{}.3 @{}@ -> Send connection request to {} with @{} {}@ DID and nonce#
s#"@{}@ -> Create wallet#"{}.4 @{}@ -> Create wallet#
s#"@{}@ -> Create and store in Wallet @{} {}@ DID (to from)#"{}.5 @{}@ -> Create and store in Wallet @{} {}@ DID (to from)#
s#"@{}@ -> Get key for did from @{}@ connection request#"{}.6 @{}@ -> Get key for did from @{}@ connection request#
s#"@{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#"{}.7 @{}@ -> Anoncrypt connection response for @{}@ with @{} {}@ DID, verkey and nonce#
s#"@{}@ -> Send anoncrypted connection response to @{}@#"{}.8 @{}@ -> Send anoncrypted connection response to @{}@#
s#"@{}@ -> Anondecrypt connection response from @{}@#"{}.9 @{}@ -> Anondecrypt connection response from @{}@#
s#"@{}@ -> Authenticates @{}@ by comparision of Nonce#"{}.10 @{}@ -> Authenticates @{}@ by comparision of Nonce#
s#"@{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#"{}.11 @{}@ -> Send Nym to Ledger for @{} {}@ DID (to from)#

s#"== Getting Trust Anchor credentials - Thrift getting Verinym  ==#"1.4.0 == Getting Trust Anchor credentials - Thrift getting Verinym  ==#

s#"@{}@ -> Create and store in Wallet @{}@ new DID#"{}.12 @{}@ -> Create and store in Wallet @{}@ new DID#
s#"@{}@ -> Authcrypt @{} DID info@ for @{}@#"{}.13 @{}@ -> Authcrypt @{} DID info@ for @{}@#
s#"@{}@ -> Send authcrypted @{} DID info@ to {}#"{}.14 @{}@ -> Send authcrypted @{} DID info@ to {}#
s#"@{}@ -> Authdecrypted @{} DID info@ from {}#"{}.15 @{}@ -> Authdecrypted @{} DID info@ from {}#
s#"@{}@ -> Authenticate {} by comparision of Verkeys#"{}.16 @{}@ -> Authenticate {} by comparision of Verkeys#
s#"@{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#"{}.17 @{}@ -> Send Nym to Ledger for @{} DID@ with {} Role#

s#"=== Credential Schemas Setup ==#"2.1.0 === Credential Schemas Setup ==#

s#"@Government@ -> Create @Job-Certificate@ Schema#"2.1.1 @Government@ -> Create @Job-Certificate@ Schema#
s#"@Government@ -> Send @Job-Certificate@ Schema to Ledger#"2.1.2 @Government@ -> Send @Job-Certificate@ Schema to Ledger#
s#"@Government@ -> Create @Transcript@ Schema#"2.2.1 @Government@ -> Create @Transcript@ Schema#
s#"@Government@ -> Send @Transcript@ Schema to Ledger#"2.2.2 @Government@ -> Send @Transcript@ Schema to Ledger#

s#"=== Faber Credential Definition Setup ==#"2.3.0 === Faber Credential Definition Setup ==#

s#"@Faber@ -> Get @Transcript@ Schema from Ledger#"2.3.1 @Faber@ -> Get @Transcript@ Schema from Ledger#
s#"@Faber@ -> Create and store in Wallet @Faber Transcript@ Credential Definition#"2.3.2 @Faber@ -> Create and store in Wallet @Faber Transcript@ Credential Definition#
s#"@Faber@ -> Send  @Faber Transcript@ Credential Definition to Ledger#"2.3.3 @Faber@ -> Send  @Faber Transcript@ Credential Definition to Ledger#

s#"=== Acme Credential Definition Setup ==#"2.4.0 === Acme Credential Definition Setup ==#

s#"@Acme@ -> Get from Ledger @Job-Certificate@ Schema#"2.4.1 @Acme@ -> Get from Ledger @Job-Certificate@ Schema#
s#"@Acme@ -> Create and store in Wallet @Acme Job-Certificate@ Credential Definition#"2.4.2 @Acme@ -> Create and store in Wallet @Acme Job-Certificate@ Credential Definition#
s#"@Acme@ -> Send @Acme Job-Certificate@ Credential Definition to Ledger#"2.4.3 @Acme@ -> Send @Acme Job-Certificate@ Credential Definition to Ledger#

s#"=== Getting Transcript with Faber ==#"3.0.0 === Getting Transcript with Faber ==#

s#"== Getting Transcript with Faber - Onboarding ==#"3.1.0 == Getting Transcript with Faber - Onboarding ==#

s#"@Faber@ -> Create and store in Wallet @Faber Alice@ DID#"3.1.1 @Faber@ -> Create and store in Wallet @Faber Alice@ DID#
s#"@Faber@ -> Send Nym to Ledger for @Faber Alice@ DID#"3.1.2 @Faber@ -> Send Nym to Ledger for @Faber Alice@ DID#
s#"@Faber@ -> Send connection request to Alice with @Faber Alice@ DID and nonce#"3.1.3 @Faber@ -> Send connection request to Alice with @Faber Alice@ DID and nonce#
s#"@Alice@ -> Create wallet#"3.1.4 @Alice@ -> Create wallet#
s#"@Alice@ -> Create and store in Wallet @Alice Faber@ DID#"3.1.5 @Alice@ -> Create and store in Wallet @Alice Faber@ DID#
s#"@Alice@ -> Get key for did from @Faber@ connection request#"3.1.6 @Alice@ -> Get key for did from @Faber@ connection request#
s#"@Alice@ -> Anoncrypt connection response for @Faber@ with @Alice Faber@ DID, verkey and nonce#"3.1.7 @Alice@ -> Anoncrypt connection response for @Faber@ with @Alice Faber@ DID, verkey and nonce#
s#"@Alice@ -> Send anoncrypted connection response to @Faber@#"3.1.8 @Alice@ -> Send anoncrypted connection response to @Faber@#
s#"@Faber@ -> Anondecrypt connection response from @Alice@#"3.1.9 @Faber@ -> Anondecrypt connection response from @Alice@#
s#"@Faber@ -> Authenticates @Alice@ by comparision of Nonce#"3.1.10 @Faber@ -> Authenticates @Alice@ by comparision of Nonce#
s#"@Faber@ -> Send Nym to Ledger for @Alice Faber@ DID#"3.1.11 @Faber@ -> Send Nym to Ledger for @Alice Faber@ DID#

s#"== Getting Transcript with Faber - Getting Transcript Credential ==#"3.2.0 == Getting Transcript with Faber - Getting Transcript Credential ==#

s#"@Faber@ -> Create @Transcript@ Credential Offer for Alice#"3.2.1 @Faber@ -> Create @Transcript@ Credential Offer for Alice#
s#"@Faber@ -> Get key for Alice did#"3.2.2 @Faber@ -> Get key for Alice did#
s#"@Faber@ -> Authcrypt @Transcript@ Credential Offer for Alice#"3.2.3 @Faber@ -> Authcrypt @Transcript@ Credential Offer for Alice#
s#"@Faber@ -> Send authcrypted @Transcript@ Credential Offer to Alice#"3.2.4 @Faber@ -> Send authcrypted @Transcript@ Credential Offer to Alice#
s#"@Alice@ -> Authdecrypted @Transcript@ Credential Offer from Faber#"3.2.5 @Alice@ -> Authdecrypted @Transcript@ Credential Offer from Faber#
s#"@Alice@ -> Create and store @Alice@ Master Secret in Wallet#"3.2.6 @Alice@ -> Create and store @Alice@ Master Secret in Wallet#
s#"@Alice@ -> Get @Faber Transcript@ Credential Definition from Ledger#"3.2.7 @Alice@ -> Get @Faber Transcript@ Credential Definition from Ledger#
s#"@Alice@ -> Create @Transcript@ Credential Request for Faber#"3.2.8 @Alice@ -> Create @Transcript@ Credential Request for Faber#
s#"@Alice@ -> Authcrypt @Transcript@ Credential Request for Faber#"3.2.9 @Alice@ -> Authcrypt @Transcript@ Credential Request for Faber#
s#"@Alice@ -> Send authcrypted @Transcript@ Credential Request to Faber#"3.2.10 @Alice@ -> Send authcrypted @Transcript@ Credential Request to Faber#
s#"@Faber@ -> Authdecrypt @Transcript@ Credential Request from Alice#"3.2.11 @Faber@ -> Authdecrypt @Transcript@ Credential Request from Alice#
s#"@Faber@ -> Create @Transcript@ Credential for Alice#"3.2.12 @Faber@ -> Create @Transcript@ Credential for Alice#
s#"@Faber@ -> Authcrypt @Transcript@ Credential for Alice#"3.2.13 @Faber@ -> Authcrypt @Transcript@ Credential for Alice#
s#"@Faber@ -> Send authcrypted @Transcript@ Credential to Alice#"3.2.14 @Faber@ -> Send authcrypted @Transcript@ Credential to Alice#
s#"@Alice@ -> Authdecrypted @Transcript@ Credential from Faber#"3.2.15 @Alice@ -> Authdecrypted @Transcript@ Credential from Faber#
s#"@Alice@ -> Store @Transcript@ Credential from Faber#"3.2.16 @Alice@ -> Store @Transcript@ Credential from Faber#

s#"=== Apply for the job with Acme ==#"4.1.0 === Apply for the job with Acme ==#

s#"== Apply for the job with Acme - Onboarding ==#"4.1.0 == Apply for the job with Acme - Onboarding ==#

s#"@Acme@ -> Create and store in Wallet @Acme Alice@ DID#"4.1.1 @Acme@ -> Create and store in Wallet @Acme Alice@ DID#
s#"@Acme@ -> Send Nym to Ledger for @Acme Alice@ DID#"4.1.2 @Acme@ -> Send Nym to Ledger for @Acme Alice@ DID#
s#"@Acme@ -> Send connection request to Alice with @Acme Alice@ DID and nonce#"4.1.3 @Acme@ -> Send connection request to Alice with @Acme Alice@ DID and nonce#
s#"@Alice@ -> Create and store in Wallet @Alice Acme@ DID#"4.1.4 @Alice@ -> Create and store in Wallet @Alice Acme@ DID#
s#"@Alice@ -> Get key for did from @Acme@ connection request#"4.1.5 @Alice@ -> Get key for did from @Acme@ connection request#
s#"@Alice@ -> Anoncrypt connection response for @Acme@ with @Alice Acme@ DID, verkey and nonce#"4.1.6 @Alice@ -> Anoncrypt connection response for @Acme@ with @Alice Acme@ DID, verkey and nonce#
s#"@Alice@ -> Send anoncrypted connection response to @Acme@#"4.1.7 @Alice@ -> Send anoncrypted connection response to @Acme@#
s#"@Acme@ -> Anondecrypt connection response from @Alice@#"4.1.8 @Acme@ -> Anondecrypt connection response from @Alice@#
s#"@Acme@ -> Authenticates @Alice@ by comparision of Nonce#"4.1.9 @Acme@ -> Authenticates @Alice@ by comparision of Nonce#
s#"@Acme@ -> Send Nym to Ledger for @Alice Acme@ DID#"4.1.10 @Acme@ -> Send Nym to Ledger for @Alice Acme@ DID#

s#"== Apply for the job with Acme - Transcript proving ==#"4.2.0 == Apply for the job with Acme - Transcript proving ==#

s#"@Acme@ -> Create @Job-Application@ Proof Request#"4.2.1 @Acme@ -> Create @Job-Application@ Proof Request#
s#"@Acme@ -> Get key for Alice did#"4.2.2 @Acme@ -> Get key for Alice did#
s#"@Acme@ -> Authcrypt @Job-Application@ Proof Request for Alice#"4.2.3 @Acme@ -> Authcrypt @Job-Application@ Proof Request for Alice#
s#"@Acme@ -> Send authcrypted @Job-Application@ Proof Request to Alice#"4.2.4 @Acme@ -> Send authcrypted @Job-Application@ Proof Request to Alice#
s#"@Alice@ -> Authdecrypt @Job-Application@ Proof Request from Acme#"4.2.5 @Alice@ -> Authdecrypt @Job-Application@ Proof Request from Acme#
s#"@Alice@ -> Get credentials for @Job-Application@ Proof Request#"4.2.6 @Alice@ -> Get credentials for @Job-Application@ Proof Request#
s#"@{}@ -> Get Schema from Ledger#"{} @{}@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@Alice@ -> Create @Job-Application@ Proof#"4.2.9 @Alice@ -> Create @Job-Application@ Proof#
s#"@Alice@ -> Authcrypt @Job-Application@ Proof for Acme#"4.2.10 @Alice@ -> Authcrypt @Job-Application@ Proof for Acme#
s#"@Alice@ -> Send authcrypted @Job-Application@ Proof to Acme#"4.2.11 @Alice@ -> Send authcrypted @Job-Application@ Proof to Acme#
s#"@Acme@ -> Authdecrypted @Job-Application@ Proof from Alice#"4.2.12 @Acme@ -> Authdecrypted @Job-Application@ Proof from Alice#
s#"@{}@ -> Get Schema from Ledger#"{} @{}@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@Acme@ -> Verify @Job-Application@ Proof from Alice#"4.2.15 @Acme@ -> Verify @Job-Application@ Proof from Alice#

s#"== Apply for the job with Acme - Getting Job-Certificate Credential ==#"4.3.0 == Apply for the job with Acme - Getting Job-Certificate Credential ==#

s#"@Acme@ -> Create @Job-Certificate@ Credential Offer for Alice#"4.3.1 @Acme@ -> Create @Job-Certificate@ Credential Offer for Alice#
s#"@Acme@ -> Get key for Alice did#"4.3.2 @Acme@ -> Get key for Alice did#
s#"@Acme@ -> Authcrypt @Job-Certificate@ Credential Offer for Alice#"4.3.3 @Acme@ -> Authcrypt @Job-Certificate@ Credential Offer for Alice#
s#"@Acme@ -> Send authcrypted @Job-Certificate@ Credential Offer to Alice#"4.3.4 @Acme@ -> Send authcrypted @Job-Certificate@ Credential Offer to Alice#
s#"@Alice@ -> Authdecrypted @Job-Certificate@ Credential Offer from Acme#"4.3.5 @Alice@ -> Authdecrypted @Job-Certificate@ Credential Offer from Acme#
s#"@Alice@ -> Get @Acme Job-Certificate@ Credential Definition from Ledger#"4.3.6 @Alice@ -> Get @Acme Job-Certificate@ Credential Definition from Ledger#
s#"@Alice@ -> Create and store in Wallet @Job-Certificate@ Credential Request for Acme#"4.3.7 @Alice@ -> Create and store in Wallet @Job-Certificate@ Credential Request for Acme#
s#"@Alice@ -> Authcrypt @Job-Certificate@ Credential Request for Acme#"4.3.8 @Alice@ -> Authcrypt @Job-Certificate@ Credential Request for Acme#
s#"@Alice@ -> Send authcrypted @Job-Certificate@ Credential Request to Acme#"4.3.9 @Alice@ -> Send authcrypted @Job-Certificate@ Credential Request to Acme#
s#"@Acme@ -> Authdecrypt @Job-Certificate@ Credential Request from Alice#"4.3.10 @Acme@ -> Authdecrypt @Job-Certificate@ Credential Request from Alice#
s#"@Acme@ -> Create @Job-Certificate@ Credential for Alice#"4.3.11 @Acme@ -> Create @Job-Certificate@ Credential for Alice#
s#"@Acme@ -> Authcrypt @Job-Certificate@ Credential for Alice#"4.3.12 @Acme@ -> Authcrypt @Job-Certificate@ Credential for Alice#
s#"@Acme@ -> Send authcrypted @Job-Certificate@ Credential to Alice#"4.3.13 @Acme@ -> Send authcrypted @Job-Certificate@ Credential to Alice#
s#"@Alice@ -> Authdecrypted @Job-Certificate@ Credential from Acme#"4.3.14 @Alice@ -> Authdecrypted @Job-Certificate@ Credential from Acme#
s#"@Alice@ -> Store @Job-Certificate@ Credential#"4.3.15 @Alice@ -> Store @Job-Certificate@ Credential#

s#"=== Apply for the loan with Thrift ==#"5.1.0 === Apply for the loan with Thrift ==#

s#"== Apply for the loan with Thrift - Onboarding ==#"5.1.0 == Apply for the loan with Thrift - Onboarding ==#

s#"@Thrift@ -> Create and store in Wallet @Thrift Alice@ DID#"5.1.1 @Thrift@ -> Create and store in Wallet @Thrift Alice@ DID#
s#"@Thrift@ -> Send Nym to Ledger for @Thrift Alice@ DID#"5.1.2 @Thrift@ -> Send Nym to Ledger for @Thrift Alice@ DID#
s#"@Thrift@ -> Send connection request to Alice with @Thrift Alice@ DID and nonce#"5.1.3 @Thrift@ -> Send connection request to Alice with @Thrift Alice@ DID and nonce#
s#"@Alice@ -> Create and store in Wallet @Alice Thrift@ DID#"5.1.4 @Alice@ -> Create and store in Wallet @Alice Thrift@ DID#
s#"@Alice@ -> Get key for did from @Thrift@ connection request#"5.1.5 @Alice@ -> Get key for did from @Thrift@ connection request#
s#"@Alice@ -> Anoncrypt connection response for @Thrift@ with @Alice Thrift@ DID, verkey and nonce#"5.1.6 @Alice@ -> Anoncrypt connection response for @Thrift@ with @Alice Thrift@ DID, verkey and nonce#
s#"@Alice@ -> Send anoncrypted connection response to @Thrift@#"5.1.7 @Alice@ -> Send anoncrypted connection response to @Thrift@#
s#"@Thrift@ -> Anondecrypt connection response from @Alice@#"5.1.8 @Thrift@ -> Anondecrypt connection response from @Alice@#
s#"@Thrift@ -> Authenticates @Alice@ by comparision of Nonce#"5.1.9 @Thrift@ -> Authenticates @Alice@ by comparision of Nonce#
s#"@Thrift@ -> Send Nym to Ledger for @Alice Thrift@ DID#"5.1.10 @Thrift@ -> Send Nym to Ledger for @Alice Thrift@ DID#

s#"== Apply for the loan with Thrift - Job-Certificate proving  ==#"5.2.0 == Apply for the loan with Thrift - Job-Certificate proving  ==#

s#"@Thrift@ -> Create @Loan-Application-Basic@ Proof Request#"5.2.1 @Thrift@ -> Create @Loan-Application-Basic@ Proof Request#
s#"@Thrift@ -> Get key for Alice did#"5.2.2 @Thrift@ -> Get key for Alice did#
s#"@Thrift@ -> Authcrypt @Loan-Application-Basic@ Proof Request for Alice#"5.2.3 @Thrift@ -> Authcrypt @Loan-Application-Basic@ Proof Request for Alice#
s#"@Thrift@ -> Send authcrypted @Loan-Application-Basic@ Proof Request to Alice#"5.2.4 @Thrift@ -> Send authcrypted @Loan-Application-Basic@ Proof Request to Alice#
s#"@Alice@ -> Authdecrypt @Loan-Application-Basic@ Proof Request from Thrift#"5.2.5 @Alice@ -> Authdecrypt @Loan-Application-Basic@ Proof Request from Thrift#
s#"@Alice@ -> Get credentials for @Loan-Application-Basic@ Proof Request#"5.2.6 @Alice@ -> Get credentials for @Loan-Application-Basic@ Proof Request#
s#"@{}@ -> Get Schema from Ledger#"{} @{}@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@Alice@ -> Create @Loan-Application-Basic@ Proof#"5.2.9 @Alice@ -> Create @Loan-Application-Basic@ Proof#
s#"@Alice@ -> Authcrypt @Loan-Application-Basic@ Proof for Thrift#"5.2.10 @Alice@ -> Authcrypt @Loan-Application-Basic@ Proof for Thrift#
s#"@Alice@ -> Send authcrypted @Loan-Application-Basic@ Proof to Thrift#"5.2.11 @Alice@ -> Send authcrypted @Loan-Application-Basic@ Proof to Thrift#
s#"@Thrift@ -> Authdecrypted @Loan-Application-Basic@ Proof from Alice#"5.2.12 @Thrift@ -> Authdecrypted @Loan-Application-Basic@ Proof from Alice#
s#"@Thrift@ -> Get Schemas, Credential Definitions and Revocation Registries from Ledger required for Proof verifying#"5.2.13.1 @Thrift@ -> Get Schemas, Credential Definitions and Revocation Registries from Ledger required for Proof verifying#


s#"@{}@ -> Get Schema from Ledger#"{} @{}@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@Thrift@ -> Verify @Loan-Application-Basic@ Proof from Alice#"5.2.16 @Thrift@ -> Verify @Loan-Application-Basic@ Proof from Alice#


s#"== Apply for the loan with Thrift - Transcript and Job-Certificate proving  ==#"5.3.0 == Apply for the loan with Thrift - Transcript and Job-Certificate proving  ==#

s#"@Thrift@ -> Create @Loan-Application-KYC@ Proof Request#"5.3.1 @Thrift@ -> Create @Loan-Application-KYC@ Proof Request#
s#"@Thrift@ -> Get key for Alice did#"5.3.2 @Thrift@ -> Get key for Alice did#
s#"@Thrift@ -> Authcrypt @Loan-Application-KYC@ Proof Request for Alice#"5.3.3 @Thrift@ -> Authcrypt @Loan-Application-KYC@ Proof Request for Alice#
s#"@Thrift@ -> Send authcrypted @Loan-Application-KYC@ Proof Request to Alice#"5.3.4 @Thrift@ -> Send authcrypted @Loan-Application-KYC@ Proof Request to Alice#
s#"@Alice@ -> Authdecrypt @Loan-Application-KYC@ Proof Request from Thrift#"5.3.5 @Alice@ -> Authdecrypt @Loan-Application-KYC@ Proof Request from Thrift#
s#"@Alice@ -> Get credentials for @Loan-Application-KYC@ Proof Request#"5.3.6 @Alice@ -> Get credentials for @Loan-Application-KYC@ Proof Request#
s#"@{}@ -> Get Schema from Ledger#"{} @{}@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@Alice@ -> Create @Loan-Application-KYC@ Proof#"5.3.9 @Alice@ -> Create @Loan-Application-KYC@ Proof#
s#"@Alice@ -> Authcrypt @Loan-Application-KYC@ Proof for Thrift#"5.3.10 @Alice@ -> Authcrypt @Loan-Application-KYC@ Proof for Thrift#
s#"@Alice@ -> Send authcrypted @Loan-Application-KYC@ Proof to Thrift#"5.3.11 @Alice@ -> Send authcrypted @Loan-Application-KYC@ Proof to Thrift#
s#"@Thrift@ -> Authdecrypted @Loan-Application-KYC@ Proof from Alice#"5.3.12 @Thrift@ -> Authdecrypted @Loan-Application-KYC@ Proof from Alice#
s#"@Thrift@ -> Get Schemas, Credential Definitions and Revocation Registries from Ledger required for Proof verifying#"5.3.13.1 @Thrift@ -> Get Schemas, Credential Definitions and Revocation Registries from Ledger required for Proof verifying#


s#"@Thrift@ -> Get Schema from Ledger#"5.3.14 @Thrift@ -> Get Schema from Ledger#
s#"@{}@ -> Get Claim Definition from Ledger#"{} @{}@ -> Get Claim Definition from Ledger#
s#"@{}@ -> Verify @Loan-Application-KYC@ Proof from Alice#"{} @{}@ -> Verify @Loan-Application-KYC@ Proof from Alice#
s#" @Sovrin Steward@ -> Close and Delete wallet#"6.0.1  @Sovrin Steward@ -> Close and Delete wallet#
s#"@Government@ -> Close and Delete wallet#"6.0.2 @Government@ -> Close and Delete wallet#
s#"@Faber@ -> Close and Delete wallet#"6.0.3 @Faber@ -> Close and Delete wallet#
s#"@Acme@ -> Close and Delete wallet#"6.0.4 @Acme@ -> Close and Delete wallet#
s#"@Thrift@ -> Close and Delete wallet#"6.0.5 @Thrift@ -> Close and Delete wallet#
s#"@Alice@ -> Close and Delete wallet#"6.0.6 @Alice@ -> Close and Delete wallet#
s#"Close and Delete pool#"6.0.7 Close and Delete pool#
s#"Getting started -> done#"6.0.0 Getting started -> done#
